---
# tasks file for java-server-minimal

- name: install nginx
  apt:
    state:present
  with_items:
    - httpd
    - nginx

- include_tasks: mongod.yml
- include_tasks: redis.yml
- include_tasks: java.yml
- include_tasks: node.yml